*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style-type: none;
}

img{
  border: 0;
  display: block;
  /* transform: translateY(-15px); */
}

section{
  display: grid;
  grid-template-columns: 150px 1fr;
}

.menu{height: 100vh;outline: 1px solid red;}

.main_page{
  background: rgba(234, 234, 234, 1);
}

.container{
  padding-left: 15px;
  padding-right: 15px;
}

h2{}

.items_all{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.items{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.items_small{}

.items_average{}

.items_big{}

.item{
  width: 200px;
  height: 150px;
  outline: 1px solid red;
  background: #F6F6F6;
  padding: 15px;
}